REACT_APP_API_KEY=AIzaSyADNMSnS8ozrZLHgPo19TsttsO9BBoa4ao
REACT_APP_AUTH_DOMAIN=basicbanking-1.firebaseapp.com
REACT_APP_PROJECT_ID=basicbanking-1
REACT_APP_STORAGE_BUCKET=basicbanking-1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=646333770215
REACT_APP_APP_ID=1:646333770215:web:7a39bcc4b66ce12bd8f542
REACT_APP_MEASURMENT_ID=G-7Q1XKWTX54